<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>MyApp.ServiceInterface</AssemblyName>
    <RootNamespace>MyApp.ServiceInterface</RootNamespace>
	 
  </PropertyGroup>

	<!--ItemGroup>
    <PackageReference Include="ServiceStack" Version="5.11.1" />
    <PackageReference Include="ServiceStack.OrmLite" Version="5.11.1" />
  </ItemGroup -->
	<ItemGroup>
		<ProjectReference Include="..\..\ServiceStack\src\ServiceStack\ServiceStack.Source.csproj"></ProjectReference>
		<ProjectReference Include="..\..\ServiceStack.OrmLite\src\ServiceStack.OrmLite\ServiceStack.OrmLite.Source.csproj"></ProjectReference>
		
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyApp.ServiceModel\MyApp.ServiceModel.Source.csproj" />
  </ItemGroup>

</Project>
