# blazor-servicestack

./: .gitignore  MyApp.Source.sln  README.md
MyApp/: App.razor  AppHost.cs  AuthenticationStateExtensions.cs  BlazorRequest.cs  ComponentExtensions.cs  Configure.Auth.cs  Configure.AuthRepository.cs  Configure.Db.cs  IServiceStackClient.cs  MyApp.Source.csproj  MyApp.csproj  Program.cs  ServiceGatewayExtensions.cs  ServiceStackAuthenticationProvider.cs  ServiceStackComponentBase.cs  Startup.cs  _Imports.razor
MyApp.ServiceInterface/: FileUploadService.cs  ForecastService.cs  LogClickService.cs  MyApp.ServiceInterface.Source.csproj  MyApp.ServiceInterface.csproj
MyApp.ServiceModel/: FileUpload.cs  GetWeatherForecast.cs  Hello.cs  LogCrud.cs  MyApp.ServiceModel.Source.csproj  MyApp.ServiceModel.csproj  QueryLogClicks.cs
MyApp.ServiceModel/Types/: LogClick.cs  WeatherForecast.cs
MyApp.Tests/: IntegrationTest.cs  MyApp.Tests.Source.csproj  MyApp.Tests.csproj  UnitTest.cs
MyApp/Pages/: AutoCrud.razor  FetchData.razor  FilesPage.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml
MyApp/Properties/: launchSettings.json
MyApp/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
