<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DebugType>portable</DebugType>
    <OutputType>Library</OutputType>
    <AssemblyName>MyApp.Tests</AssemblyName>
    <RootNamespace>MyApp.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyApp.ServiceInterface\MyApp.ServiceInterface.Source.csproj" />
    <ProjectReference Include="..\MyApp.ServiceModel\MyApp.ServiceModel.Source.csproj" />

    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
	  <!--
    <PackageReference Include="ServiceStack" Version="5.11.1" />
    <PackageReference Include="ServiceStack.Kestrel" Version="5.11.1" />
	-->
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\ServiceStack\src\ServiceStack\ServiceStack.Source.csproj"></ProjectReference>
		<ProjectReference Include="..\..\ServiceStack\src\ServiceStack.Kestrel\ServiceStack.Kestrel.Source.csproj"></ProjectReference>

	</ItemGroup>
</Project>
